# General settings for the parsers
LOG = True
THREADS = 10
TIMEOUT = 5
OVERWRITE = True

# Directory paths
LOG_PATH = "logs/"
INPUT_PATH = "files/"
OUTPUT_PATH = "markdown/"
NAV_OUTPUT_PATH = "nav/"
POKEMON_PATH = "pokemon/"
WILD_ENCOUNTER_PATH = "wild_encounters/"

# Data paths
ABILITY_INPUT_PATH = "data/abilities/"
ITEM_INPUT_PATH = "data/items/"
MOVE_INPUT_PATH = "data/moves/"
NATURE_INPUT_PATH = "data/natures.json"
POKEMON_INPUT_PATH = "data/pokemon/"
